<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinto Tercera</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <p class="id">Prueba para quinto tercera</p>

    <h1>
        <em>Prueba para quinto tercer</em>
    </h1>

    <h1>Prueba dos de h1</h1>

    <p class="class">Esto esto <strong>muy</strong> importante</p>

    <p>Esto es otro prueba</p>

    <a href="">asdasd
        <link rel="stylesheet" href="">
    </a>
</body>

</html>